<!DOCTYPE html>
<html>

	<head>

		<title> The Elder Scrolls: Skyrim </title>
		<link rel="stylesheet" href="../CSS/CSS.css" />
		<link rel="shortcut icon" href="../Skyrim.png" /> <!-- Ändrar ikonen bredvid titel -->
		<meta charset="UTF-8" /> <!-- teckenkodning UTF-8 har bl.a åäö -->
		
	</head>

	<body id="BosmerBody">
	
		<nav> <!-- nav står för navigation. Alltså den menyn som brukar vara överst på alla dina sidor-->
			
			<a href="../index.html"><div class="navLink">

				<h2 id="current"> Hem </h2> <!-- id current ger underline. d.v.s den sida man är på-->
			
			</div></a>
			<a href="../../Lore.html"><div class="navLink">

				<h2> Lore </h2>
			
			</div></a>
			<a href="../Races.html"><div class="navLink">

				<h2> Races </h2>
			
			</div></a>
			<a href="sida4.html"><div class="navLink">

				<h2> Sida 4 </h2>
			
			</div></a>
			<a href="sida5.html"><div class="navLink">

				<h2> Sida 5 </h2>
			
			</div></a>
		
		</nav> <!-- Slut på navigation -->
	
	<br><br><br><br>
		<div class="containerAltmer">
		
			<h1 id="BosmerText"> Bosmer </h1>
			<h2 id="AltmerText">
			</h2>
		
		</div>
		
		<div class="img">
		
		

		</div>
	</body>

</html>